[DEFAULT]
debug: True
connection_log: True

[Logging]
log_format: '%(asctime)s - est_proxy - %(levelname)8s - %(module)s.%(funcName)s - L:%(lineno)d - %(message)s'

[Daemon]
address = 0.0.0.0
port = 8443

# Configuration TLS certificate
# -----------------------------
#cert_file = 
#key_file = 

# Enforce a client certificate
# ----------------------------
#require_client_certificate = False


#######################################
# Example configuration for OpenSSL (see docs/openssl.md)
#######################################
[CAhandler]

# CA handler module
handler_file=examples/ca_handler/openssl_ca_handler.py

# Skip authentication check on enrollment
skip_authcheck_enroll=False

# CA-Chain of issuing CA
# ----------------------
#ca_cert_chain_list=["data/openssl/root-ca-cert.pem"]

# Configuration issuing CA 
# ------------------------
#issuing_ca_cert = 
#issuing_ca_key = 
#issuing_ca_key_passphrase=
#issuing_ca_crl=
#cert_save_path=
#save_cert_as_hex=False


# Configuration for issued certificates
# -------------------------------------

# OpenSSL configuration file (e.g. add additional extensions...)
#openssl_conf=
#cert_validity_days=


# SAN black- / whitelists
# -----------------------
#whitelist={}
#blacklist={}
