[DEFAULT]
debug: True
connection_log: True

[LOGGING]
log_format: '%(asctime)s - est_proxy - %(levelname)s - %(message)s'

[Daemon]
address = 0.0.0.0
port = 8443

# Configuration TLS certificate
# -----------------------------
#cert_file = 
#key_file = 


#######################################
# Example configuration for OpenSSL (see docs/openssl.md)
#######################################
[CAhandler]

# CA-Chain of issuing CA
# ----------------------
#ca_cert_chain_list=["data/openssl/root-ca-cert.pem"]

# Configuration issuing CA 
# ------------------------
#issuing_ca_cert = 
#issuing_ca_key = 
#issuing_ca_key_passphrase=
#issuing_ca_crl=
#cert_save_path=
#save_cert_as_hex=False


# Configuration for issued certificates
# -------------------------------------

# OpenSSL configuration file (e.g. add additional extensions...)
#openssl_conf=
#cert_validity_days=


# SAN black- / whitelists
# -----------------------
#whitelist={}
#blacklist={}
